# SalesWebCSharp

./: README.md  SalesWebMvcApp.sln
SalesWebMvcApp/: SalesWebMvcApp.csproj  Startup.cs  appsettings.json
SalesWebMvcApp/Areas/Identity/: IdentityHostingStartup.cs
SalesWebMvcApp/Areas/Identity/Pages/: _ViewImports.cshtml
SalesWebMvcApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SalesWebMvcApp/Controllers/: DepartmentsController.cs  SalesRecordsController.cs  SellersController.cs  UsersController.cs
SalesWebMvcApp/Data/: ApplicationDbContext.cs  SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalesWebMvcApp/Migrations/: 20220605195057_Initial.Designer.cs  20220605195057_Initial.cs  20220606195229_InitialDB.Designer.cs  20220606195229_InitialDB.cs  20220607192719_AttDb.Designer.cs  20220607192719_AttDb.cs  20220609021910_InitialDbAtt.Designer.cs  20220609021910_InitialDbAtt.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvcApp/Models/: SalesRecord.cs  Seller.cs  User.cs
SalesWebMvcApp/Models/ViewModels/: SalesRecordFormViewModel.cs  SalesStatus.cs  SellerFormViewModel.cs  UserFormViewModel.cs
SalesWebMvcApp/Properties/: launchSettings.json
SalesWebMvcApp/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs  UserService.cs
SalesWebMvcApp/Views/SalesRecords/: GroupingSearch.cshtml  NewSale.cshtml  SimpleSearch.cshtml  Success.cshtml  ViewSales.cshtml
SalesWebMvcApp/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
SalesWebMvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalesWebMvcApp/Views/Users/: Index.cshtml
